db.name=postgres
db.server=localhost:5432
db.schema=cavinist
db.master-user=postgres
db.master-password=
db.app-user=cavinister
db.app-password=password
db.url=${db.server}/${db.name}?schema=${db.schema}

spring.r2dbc.username=${db.app-user}
spring.r2dbc.password=${db.app-password}
spring.r2dbc.name=${db.name}
spring.r2dbc.url=r2dbc:postgresql://${db.url}

spring.flyway.user=${db.master-user}
spring.flyway.password=${db.master-password}
spring.flyway.schemas=${db.schema}
spring.flyway.url=jdbc:postgresql://${db.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.db-name=${db.name}
spring.flyway.placeholders.app-schema=${db.schema}
spring.flyway.placeholders.app-user=${db.app-user}
spring.flyway.placeholders.app-password=${db.app-password}
spring.flyway.clean-on-validation-error=true

graphql.packages=com.amulet.cavinist.web