db.name=postgres
db.server=localhost:5432
db.schema=cavinist
db.master-user=postgres
db.master-password=postgres
db.app-user=cavinister
db.app-password=password
db.url=${db.server}/${db.name}?schema=${db.schema}

security.password.iterations=10
security.password.pepper=tHisPEpP3rI$@wEs0Me

security.jwt.issuer=cavinist
security.jwt.secret=!rEa??Yh0P3tH1sI$@Go0dEn8uGhS3<ReT
security.jwt.validity=3600

spring.r2dbc.username=${db.app-user}
spring.r2dbc.password=${db.app-password}
spring.r2dbc.name=${db.name}
spring.r2dbc.url=r2dbc:pool:postgresql://${db.url}
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.flyway.user=${db.master-user}
spring.flyway.password=${db.master-password}
spring.flyway.schemas=${db.schema}
spring.flyway.url=jdbc:postgresql://${db.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.db-name=${db.name}
spring.flyway.placeholders.app-schema=${db.schema}
spring.flyway.placeholders.app-user=${db.app-user}
spring.flyway.placeholders.app-password=${db.app-password}
spring.flyway.clean-on-validation-error=true

graphql.packages=com.amulet.cavinist.web